Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 61.0.0 (100.0.0 available)
  analyzer 5.13.0 (13.0.0 available)
  async 2.13.0 (2.13.1 available)
  build 2.4.0 (4.0.6 available)
  build_config 1.1.1 (1.3.0 available)
  build_daemon 4.1.0 (4.1.1 available)
  build_resolvers 2.4.1 (3.0.4 available)
  build_runner 2.4.12 (2.15.0 available)
  build_runner_core 7.3.1 (9.3.2 available)
  built_value 8.12.5 (8.12.6 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_style 2.3.2 (3.1.9 available)
  dio 5.9.1 (5.9.2 available)
  dio_web_adapter 2.1.1 (2.1.2 available)
  ffi 2.1.5 (2.2.0 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_riverpod 2.6.0 (3.3.1 available)
  google_fonts 6.3.2 (8.1.0 available)
  intl 0.18.1 (0.20.2 available)
  json_annotation 4.10.0 (4.11.0 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.2 available)
  mime 1.0.6 (2.0.0 available)
  path_provider 2.1.4 (2.1.5 available)
  path_provider_android 2.2.23 (2.3.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  path_provider_linux 2.2.0 (2.2.1 available)
  path_provider_platform_interface 2.1.1 (2.1.2 available)
  path_provider_windows 2.2.1 (2.3.0 available)
  plugin_platform_interface 2.1.7 (2.1.8 available)
  riverpod 2.6.0 (3.2.1 available)
  shelf_web_socket 2.0.0 (3.0.0 available)
  source_gen 1.4.0 (4.2.3 available)
  source_helper 1.3.4 (1.3.12 available)
  source_span 1.10.1 (1.10.2 available)
  state_notifier 0.7.2+1 (1.0.0 available)
  stream_transform 2.1.0 (2.1.1 available)
  table_calendar 3.0.9 (3.2.0 available)
  test_api 0.7.10 (0.7.12 available)
  timing 1.0.1 (1.0.2 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.1.0 (15.2.0 available)
  watcher 1.2.0 (1.2.1 available)
  win32 5.15.0 (6.2.0 available)
  xdg_directories 1.0.4 (1.1.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
47 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing StudyKing...                                          

warning • Unused import: 'package:hive/hive.dart' • test/features.settings.data.models.test.dart:3:8 • unused_import
   info • The type of the right operand ('ProfileDataAdapter') isn't a subtype or a supertype of the left operand ('SettingsBoxAdapter') • test/features.settings.data.models.test.dart:224:22 • unrelated_type_equality_checks
   info • The type of the right operand ('SettingsBoxAdapter') isn't a subtype or a supertype of the left operand ('ProfileDataAdapter') • test/features.settings.data.models.test.dart:249:22 • unrelated_type_equality_checks


3 issues found. (ran in 2.3s)